#=====================================================================
#
# ステージの情報[stageSet.txt]
# Author : Soki Inamura
#
#=====================================================================
SCRIPT 		# 読み取り開始

#===========================================================
# モデル情報
#===========================================================

NUM_MODEL = 1	# 読み込むモデルの数

MODEL_FILENAME = data/Model/.x		[0]惑星モデル1

#===========================================================
# 惑星の情報
#===========================================================

NUM_PLANETTYPE = 1	# 設定する惑星の種類

SET_PLANETTYPE	# [0]通常惑星
	MODELIDX = 0	# モデルインデックス
	RADIUS = 0.0	# 効果範囲
END_PLANETTYPE

#===========================================================
# ステージの配置情報
#===========================================================
SET_LAYOUT_STAGE

	SET_PLANET	# 惑星
		TYPE = 0			# 種類
		POS = 0.0 5.0 0.0   # 位置
	END_PLANET

END_LAYOUT_STAGE

END_SCRIPT # 読み取り終了
