#=====================================================================
#
# ステージの情報[stageSet.txt]
# Author : Soki Inamura
#
#=====================================================================
SCRIPT 		# 読み取り開始

#===========================================================
# モデル情報
#===========================================================

NUM_MODEL = 10	# 読み込むモデルの数

MODEL_FILENAME = data/Model/planet/planet_energy.x		[0]惑星モデル(エネルギー惑星)
MODEL_FILENAME = data/Model/planet/planet_asteroid.x	[1]惑星モデル(小惑星付き惑星)
MODEL_FILENAME = data/Model/planet/planet_blackhole.x	[2]惑星モデル(ブラックホール惑星)
MODEL_FILENAME = data/Model/planet/planet_whitehole.x	[3]惑星モデル(ホワイトホール惑星)
MODEL_FILENAME = data/Model/planet/planet_change.x		[4]惑星モデル(重量変わる惑星)
MODEL_FILENAME = data/Model/planet/planet_repulsive.x	[5]惑星モデル(斥力惑星)
MODEL_FILENAME = data/Model/planet/planet_small.x		[6]惑星モデル(一般(引力：小)惑星)
MODEL_FILENAME = data/Model/planet/planet_mid.x			[7]惑星モデル(一般(引力：中)惑星)
MODEL_FILENAME = data/Model/planet/planet_big.x			[8]惑星モデル(一般(引力：大)惑星)
MODEL_FILENAME = data/Model/planet/planet_goal.x		[9]惑星モデル(ゴール惑星)

#===========================================================
# 惑星の情報
#===========================================================

NUM_PLANETTYPE = 10	# 設定する惑星の種類

SET_PLANETTYPE	# [0]エネルギー惑星
	MODELIDX  = 0		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [1]小惑星付き惑星
	MODELIDX  = 1		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [2]ブラックホール惑星
	MODELIDX  = 2		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.1 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [3]ホワイトホール惑星
	MODELIDX  = 3		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.1 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [4]重量変わる惑星
	MODELIDX  = 4		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [5]斥力惑星
	MODELIDX  = 5		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = -2.0	# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [6]一般(引力：小)惑星
	MODELIDX  = 6		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [7]一般(引力：中)惑星
	MODELIDX  = 7		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [8]一般(引力：大)惑星
	MODELIDX  = 8		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [9]ゴール惑星
	MODELIDX  = 9		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 300.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

#===========================================================
# ステージの配置情報
#===========================================================
SET_LAYOUT_STAGE

	SET_PLANET	# 惑星
		TYPE = 9			# 種類
		POS = 50.0 0.0 500.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 1				# 種類
		POS = -50.0 0.0 1000.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 3			# 種類
		POS = 50.0 0.0 1250.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 3			# 種類
		POS = 100.0 0.0 2250.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 2			# 種類
		POS = -50.0 0.0 1500.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 4			# 種類
		POS = 50.0 0.0 2000.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 5			# 種類
		POS = -50.0 0.0 2250.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6			# 種類
		POS = 50.0 0.0 2500.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 7			# 種類
		POS = -50.0 0.0 3000.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 8			# 種類
		POS = 50.0 0.0 3250.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 9			# 種類
		POS = -50.0 0.0 3500.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
END_LAYOUT_STAGE

END_SCRIPT # 読み取り終了
