#=====================================================================
#
# ステージの情報[stageSet.txt]
# Author : Soki Inamura
#
#=====================================================================
SCRIPT 		# 読み取り開始

#===========================================================
# モデル情報
#===========================================================

NUM_MODEL = 10	# 読み込むモデルの数

MODEL_FILENAME = data/Model/planet/planet_energy.x		[0]惑星モデル(エネルギー惑星)
MODEL_FILENAME = data/Model/planet/planet_asteroid.x	[1]惑星モデル(小惑星付き惑星)
MODEL_FILENAME = data/Model/planet/planet_blackhole.x	[2]惑星モデル(ブラックホール惑星)
MODEL_FILENAME = data/Model/planet/planet_whitehole.x	[3]惑星モデル(ホワイトホール惑星)
MODEL_FILENAME = data/Model/planet/planet_change.x		[4]惑星モデル(重量変わる惑星)
MODEL_FILENAME = data/Model/planet/planet_repulsive.x	[5]惑星モデル(斥力惑星)
MODEL_FILENAME = data/Model/planet/planet_small.x		[6]惑星モデル(一般(引力：小)惑星)
MODEL_FILENAME = data/Model/planet/planet_mid.x			[7]惑星モデル(一般(引力：中)惑星)
MODEL_FILENAME = data/Model/planet/planet_big.x			[8]惑星モデル(一般(引力：大)惑星)
MODEL_FILENAME = data/Model/planet/planet_goal.x		[9]惑星モデル(ゴール惑星)

#===========================================================
# 惑星の情報
#===========================================================

NUM_PLANETTYPE = 10	# 設定する惑星の種類

SET_PLANETTYPE	# [0]エネルギー惑星
	MODELIDX  = 0		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 400.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [1]小惑星付き惑星
	MODELIDX  = 1		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [2]ブラックホール惑星
	MODELIDX  = 2		# モデルインデックス
	HITRADIUS = 50.0	# 当たり半径
	GRAVITY   = 20.0		# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.1 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [3]ホワイトホール惑星
	MODELIDX  = 3		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = -3.0		# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.1 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [4]重量変わる惑星
	MODELIDX  = 4		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [5]斥力惑星
	MODELIDX  = 5		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = -4.0	# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [6]一般(引力：小)惑星
	MODELIDX  = 6		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [7]一般(引力：中)惑星
	MODELIDX  = 7		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = 4.0		# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [8]一般(引力：大)惑星
	MODELIDX  = 8		# モデルインデックス
	HITRADIUS = 100.0	# 当たり半径
	GRAVITY   = 5.0		# 重力
	RADIUS    = 500.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

SET_PLANETTYPE	# [9]ゴール惑星
	MODELIDX  = 9		# モデルインデックス
	HITRADIUS = 500.0	# 当たり半径
	GRAVITY   = 2.0		# 重力
	RADIUS    = 700.0	# 効果範囲
	ROTATION  = 0.0 0.01 0.0	# 回転速度
END_PLANETTYPE

#===========================================================
# ステージの配置情報
#===========================================================
SET_LAYOUT_STAGE

	#-------------------------
	# 惑星登場
	#-------------------------
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = 0.0 0.0 1000.0  	# 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = -300.0 0.0 2000.0  	# 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = 300.0 0.0 3000.0  	# 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = 0.0 -300.0 4100.0  	# 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#-------------------------
	# 惑星(引力：中)登場
	#-------------------------
	
	SET_PLANET	# 惑星
		TYPE = 7				# 種類
		POS = 100.0 50.0 5000.0  	# 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = -280.0 110.0 5800.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 7				# 種類
		POS = 415.0 210.0 7000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#-------------------------
	# 惑星(引力：大)登場
	#-------------------------
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = 0.0 -160.0 8000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 8				# 種類
		POS = 0.0 250.0 8500.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 7				# 種類
		POS = -282.0 260.0 9400.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET

	#-------------------------
	# 惑星(重力変わるやつ)登場
	#-------------------------
	
	SET_PLANET	# 惑星
		TYPE = 4				# 種類
		POS = -66.0 360.0 10150.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#-------------------------
	# 惑星(斥力)登場
	#-------------------------
	
	SET_PLANET	# 惑星
		TYPE = 5				# 種類
		POS = 391.0 460.0 11500.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#-------------------------
	# 惑星(小惑星付き)登場
	#-------------------------
	
	SET_PLANET	# 惑星
		TYPE = 1				# 種類
		POS = -179.0 320.0 12500.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 5				# 種類
		POS = 89.0 -78.0 14000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#-------------------------
	# 惑星(回復)登場
	#-------------------------
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = -350.0 -100.0 15000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 0				# 種類
		POS = 300.0 0.0 16100.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#-------------------------
	# ワープ
	#-------------------------
	SET_PLANET	# 惑星
		TYPE = 3				# 種類
		POS = 0.0 0.0 20000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 2				# 種類
		POS = 0.0 0.0 17000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#-------------------------
	# 応用
	#-------------------------
	
	SET_PLANET	# 惑星
		TYPE = 0				# 種類
		POS = 0.0 0.0 23000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = 0.0 0.0 23700.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = 200.0 -50.0 24000.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 7				# 種類
		POS = -200.0 50.0 24600.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 8				# 種類
		POS = 300.0 50.0 25500.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 6				# 種類
		POS = -300.0 -70.0 26600.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	SET_PLANET	# 惑星
		TYPE = 5				# 種類
		POS = 300.0 100.0 27600.0  # 位置
		ROT = 0.0 0.0 0.0		# 角度
	END_PLANET
	
	#SET_PLANET	# 惑星
	#	TYPE = 5				# 種類
	#	POS = -300.0 100.0 28600.0  # 位置
	#	ROT = 0.0 0.0 0.0		# 角度
	#END_PLANET
	
	#-------------------------
	# 個性惑星登場
	#-------------------------
	#SET_PLANET	# 惑星
	#	TYPE = 4				# 種類
	#	POS = 0.0 0.0 31600.0  # 位置
	#	ROT = 0.0 0.0 0.0		# 角度
	#END_PLANET
	#
	#SET_PLANET	# 惑星
	#	TYPE = 0				# 種類
	#	POS = 400.0 -50.0 36000.0  # 位置
	#	ROT = 0.0 0.0 0.0		# 角度
	#END_PLANET
	#
	#SET_PLANET	# 惑星
	#	TYPE = 0				# 種類
	#	POS = -400.0 70.0 40000.0  # 位置
	#	ROT = 0.0 0.0 0.0		# 角度
	#END_PLANET
	
	#SET_PLANET	# 惑星
	#	TYPE = 2				# 種類
	#	POS = 1118.0 -302.0 24000.0  # 位置
	#	ROT = 0.0 0.0 0.0		# 角度
	#END_PLANET
	
	
	
	#-------------------------
	# ゴール
	#-------------------------
	SET_PLANET	# 惑星
		TYPE = 9				# 種類(ゴール)
		POS = 0.0 0.0 29000.0   # 位置
		ROT = 0.0 0.0 0.0	# 角度
	END_PLANET
	
END_LAYOUT_STAGE

END_SCRIPT # 読み取り終了
