xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -19.54488;17.91123;-13.06329;,
 -14.26809;18.79038;-17.52057;,
 -13.90200;8.56548;-22.99707;,
 -21.31248;7.95420;-17.88495;,
 -2.04333;16.56060;-19.51020;,
 1.76721;7.53555;-19.55577;,
 18.34914;14.62386;-17.44656;,
 22.96383;7.14168;-19.53621;,
 -9.34245;-9.00579;-26.86125;,
 -19.10427;-5.85348;-19.94553;,
 7.71477;-6.97359;-28.32138;,
 22.40844;-5.41833;-23.49309;,
 -6.79755;-20.70798;-25.90482;,
 -17.31798;-17.31900;-18.61194;,
 7.22895;-19.54935;-29.14947;,
 7.71477;-6.97359;-28.32138;,
 22.40844;-5.41833;-23.49309;,
 18.84759;-15.68373;-25.35279;,
 7.22895;-19.54935;-29.14947;,
 18.34914;14.62386;-17.44656;,
 27.69306;18.90273;-9.09609;,
 35.41314;7.39761;-8.93433;,
 22.96383;7.14168;-19.53621;,
 25.38882;19.77654;5.56005;,
 30.34293;8.67516;9.19170;,
 18.38232;17.29437;17.26734;,
 20.64741;6.88248;20.64741;,
 30.03864;-9.06501;-11.99616;,
 28.19235;-6.72507;8.55132;,
 20.66109;-4.52148;20.29878;,
 23.69646;-18.29013;-13.70346;,
 24.45063;-13.76538;8.32167;,
 19.70130;-10.66575;18.89580;,
 6.88248;20.64741;20.64741;,
 9.04533;9.04533;27.13602;,
 -7.23594;18.30120;22.29636;,
 -12.65838;2.98131;25.74711;,
 -18.75087;11.85513;19.87464;,
 -26.31297;-2.62827;18.47142;,
 9.62115;-8.32464;27.65388;,
 -10.71768;-11.70534;26.34366;,
 -24.47604;-12.97221;18.83346;,
 10.49124;-16.14072;23.89455;,
 -5.00484;-19.52676;22.52538;,
 -17.87805;-18.30918;17.11032;,
 -17.36130;20.61672;13.23387;,
 -26.48187;4.99509;11.20011;,
 -18.25596;23.31330;0.28254;,
 -22.45122;12.81228;-2.16984;,
 -28.42830;-11.62668;8.35296;,
 -24.25437;-7.32630;-8.11497;,
 -20.60562;-20.62248;6.92427;,
 -20.64741;-20.64741;-6.92016;,
 -7.33410;27.70353;12.74421;,
 8.16903;25.17777;6.77697;,
 -13.57683;25.81143;-6.01863;,
 3.62265;21.74478;-13.08612;,
 3.62265;21.74478;-13.08612;,
 -2.04333;16.56060;-19.51020;,
 -6.21732;-25.44813;11.87388;,
 14.72325;-19.08432;13.39485;,
 -8.75379;-26.96202;-13.07355;,
 10.32225;-25.94838;-17.95665;,
 10.32225;-25.94838;-17.95665;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;20,23,24,21;,
 4;23,25,26,24;,
 4;22,21,27,16;,
 4;21,24,28,27;,
 4;24,26,29,28;,
 4;16,27,30,17;,
 4;27,28,31,30;,
 4;28,29,32,31;,
 4;25,33,34,26;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;26,34,39,29;,
 4;34,36,40,39;,
 4;36,38,41,40;,
 4;29,39,42,32;,
 4;39,40,43,42;,
 4;40,41,44,43;,
 4;37,45,46,38;,
 4;45,47,48,46;,
 4;47,0,3,48;,
 4;38,46,49,41;,
 4;46,48,50,49;,
 4;48,3,9,50;,
 4;41,49,51,44;,
 4;49,50,52,51;,
 4;50,9,13,52;,
 4;37,35,53,45;,
 4;35,33,54,53;,
 4;33,25,23,54;,
 4;45,53,55,47;,
 4;53,54,56,55;,
 4;54,23,20,57;,
 4;47,55,1,0;,
 4;55,56,4,1;,
 4;57,20,19,58;,
 4;51,59,43,44;,
 4;59,60,42,43;,
 4;60,31,32,42;,
 4;52,61,59,51;,
 4;61,62,60,59;,
 4;63,30,31,60;,
 4;13,12,61,52;,
 4;12,14,62,61;,
 4;18,17,30,63;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.612000;0.612000;0.612000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rock000.jpeg";
   }
  }
 }
 MeshNormals {
  57;
  -0.753711;0.518007;-0.404461;,
  -0.303350;0.633023;-0.712222;,
  0.082828;0.538130;-0.838782;,
  -0.832449;0.208487;-0.513383;,
  -0.275737;0.297156;-0.914149;,
  0.083180;0.310968;-0.946773;,
  -0.802010;-0.097724;-0.589262;,
  -0.342566;0.051073;-0.938104;,
  0.087091;0.210154;-0.973781;,
  -0.729726;-0.406282;-0.549940;,
  -0.392861;-0.524354;-0.755456;,
  0.074754;0.015594;-0.997080;,
  0.263548;0.475343;-0.839400;,
  0.509772;0.768519;-0.386666;,
  0.580113;0.768757;0.269223;,
  0.396655;0.277160;-0.875127;,
  0.925139;0.221089;-0.308606;,
  0.893582;0.166078;0.417048;,
  0.553275;0.051263;-0.831420;,
  0.928530;-0.287604;-0.234767;,
  0.876816;-0.306215;0.370710;,
  0.591354;-0.367694;-0.717706;,
  0.720824;-0.664091;-0.198484;,
  0.716955;-0.620482;0.317769;,
  0.515217;0.611220;0.600801;,
  0.224364;0.683223;0.694887;,
  -0.222307;0.562503;0.796348;,
  0.641274;0.206232;0.739078;,
  0.220752;0.227707;0.948376;,
  -0.270420;0.163660;0.948730;,
  0.690482;-0.177688;0.701186;,
  0.281530;-0.181189;0.942290;,
  -0.231068;-0.282888;0.930904;,
  0.680600;-0.436468;0.588455;,
  0.387696;-0.619039;0.682996;,
  -0.125675;-0.752921;0.646000;,
  -0.595605;0.445722;0.668271;,
  -0.710605;0.615734;0.340457;,
  -0.780297;0.622573;-0.059503;,
  -0.741151;0.163641;0.651089;,
  -0.959246;0.248162;0.135142;,
  -0.965059;0.230287;-0.125016;,
  -0.694139;-0.404741;0.595278;,
  -0.952942;-0.301128;0.034975;,
  -0.955743;-0.141413;-0.257989;,
  -0.455782;-0.755966;0.469870;,
  -0.590213;-0.793779;0.146845;,
  -0.729460;-0.640924;-0.238965;,
  -0.193667;0.926723;0.321990;,
  0.210721;0.964741;0.157704;,
  -0.258840;0.931676;-0.254914;,
  0.136099;0.912268;-0.386322;,
  -0.090060;-0.963614;0.251671;,
  0.384968;-0.878355;0.283360;,
  -0.220923;-0.956102;-0.192513;,
  0.298788;-0.936323;-0.184456;,
  0.224929;-0.844669;-0.485738;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,1,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,56,55,54;,
  4;56,21,22,55;;
 }
 MeshTextureCoords {
  64;
  0.836110;0.292509;,
  0.879759;0.279186;,
  0.903292;0.402928;,
  0.855084;0.412342;,
  0.959212;0.272389;,
  0.987127;0.380161;,
  1.106670;0.306466;,
  1.118638;0.414358;,
  0.934420;0.604794;,
  0.871334;0.572681;,
  1.021623;0.585112;,
  1.101470;0.566566;,
  0.944490;0.718280;,
  0.872160;0.697461;,
  1.018614;0.699422;,
  0.021623;0.585112;,
  0.101470;0.566566;,
  0.080754;0.670254;,
  0.018614;0.699422;,
  0.106670;0.306466;,
  0.191193;0.278720;,
  0.205377;0.422816;,
  0.118638;0.414358;,
  0.299810;0.252437;,
  0.312717;0.397445;,
  0.399003;0.287797;,
  0.401305;0.419667;,
  0.179324;0.613998;,
  0.313674;0.595224;,
  0.400005;0.561313;,
  0.150694;0.728709;,
  0.322004;0.696009;,
  0.399134;0.639882;,
  0.477624;0.253888;,
  0.472021;0.401772;,
  0.562450;0.295627;,
  0.579060;0.471300;,
  0.621699;0.373949;,
  0.650174;0.530101;,
  0.469743;0.596299;,
  0.569456;0.626442;,
  0.643876;0.631325;,
  0.460530;0.688934;,
  0.549933;0.723288;,
  0.629959;0.703613;,
  0.647191;0.265604;,
  0.682950;0.447984;,
  0.741513;0.217082;,
  0.759779;0.337556;,
  0.700633;0.625977;,
  0.796148;0.595736;,
  0.695287;0.743163;,
  0.794530;0.746358;,
  0.598608;0.168044;,
  0.419426;0.102495;,
  0.803165;0.173742;,
  1.001638;0.161271;,
  0.001638;0.161271;,
  -0.040788;0.272389;,
  0.595446;0.835090;,
  0.402006;0.774423;,
  0.884827;0.832938;,
  1.054139;0.812668;,
  0.054139;0.812668;;
 }
}
